<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мій сайт візитка</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
  main { text-align: center}
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
  nav ul {
    list-style-type: none;
    padding: 0;
}
  nav ul li {
    display: inline;
    margin: 0 15px;
}
  nav ul li a {
    color: white
}
   @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin: 10px 0;
      }

      main {
        padding: 10px;
      }

      header, footer {
        padding: 15px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  a:hover {
  color: #00adb3;
  transition: color 0.3s;
}

  </style> 
</head>
<body>
  <header>
    <h1>Ксенія</h1>
    <nav>
      <ul>
        <li><a href="Лаб6.html">Про мене</a></li>
        <li><a href="Лаб6.1.html">Мої роботи</a></li>
        <li><a href="Лаб6.2.html">Контакти</a></li>        
      </ul>
    </nav>
  </header>
  <main>
    <a href='https://postimg.cc/DJ5jLD17' target='_blank'><img src='https://i.postimg.cc/5yWhdW0Q/IMG-20240628-194622-2.jpg' border='0' alt='IMG-20240628-194622-2'
    width="250"/></a>
    <p>Я Савінова Ксенія, народилась в м. Чернівці. В 2024 році закінчила Чернівецький ліцей№20. Вступила в Чернівецький національний університет імені Юрія Федьковича на спеціальність "Видавництво та поліграфія".</p>
  </main>
  <footer>
        <p>© 2024 Мій Сайт Візитка</p>
    </footer>
</body>
</html>
