<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про мене</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
  main { text-align: center}
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
  nav ul {
    list-style-type: none;
    padding: 0;
}
  nav ul li {
    display: inline;
    margin: 0 15px;
}
  nav ul li a {
    color: white
}
   @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin: 10px 0;
      }

      section {
        padding: 10px;
      }

      header, footer {
        padding: 15px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  </style> 
</head>
<body>
  <header>
    <h1> Про мене</h1>
  </header>
  <section>
    <p>В 2024 році закінчила Чернівецький ліцей№20 і здобула повну загальну середню освіту з відзнакою. 
      Ходила у студію образотворчого мистецтва та отримала свідоцтво про позашкільну освіту.
  Вступила в Чернівецький національний університет імені Юрія Федьковича на спеціальність "Видавництво та поліграфія". </p>
    <h2>Мої ключові навички</h2>
    <ul>
      <li>Малювання</li>
      <li>Оригамі</li>
    </ul>
    <h2>Досягнення</h2>
    <table>
      <tr>
        <th>Дата</th>
        <th>Опис</th>
      </tr>
      <tr>
        <td>2022</td>
        <td>Отримала свідоцтво про позашкільну освіту</td>
      </tr>
      <tr>
        <td>2024</td>
        <td>Закінчила Чернівецький ліцей№20 і отримала свідоцтво про здобуття повної середньої освіти з відзнакою</td>
      </tr>
    </table>
  </section>
  <footer>
        <p>© 2024 Мій Сайт Візитка</p>
    </footer>
</body>
</html>
